\relax 
\citation{Molloy}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Hartman07}
\citation{Ritchie}
\citation{Henderson06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Hello World Module \cite  {Salzman-Burian-Pomerantz}}{3}}
\citation{Salzman-Burian-Pomerantz}
\citation{Salzman-Burian-Pomerantz}
\citation{Henderson06}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Makefile \cite  {Salzman-Burian-Pomerantz}}{4}}
\citation{Chin-Dav16a}
\citation{Chin-Dav16b}
\@writefile{toc}{\contentsline {section}{\numberline {2}Development environment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overleaf:}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overleaf Project.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Git and GitHub:}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Git Project Home.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}123D Circuits}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 123D Circuit Home.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sublime Text:}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Structures, functions and libraries}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instructions to use each of the programs}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sublime Text, text editor.}}{8}}
\newlabel{Sublime}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic Circuit.}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arduino}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arduino and circuit Box.}}{9}}
\newlabel{Box}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Arduino LKM}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Student Activity Log}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Terminal Commands Example.}}{11}}
\newlabel{Box}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Arturo's Time-Sheet}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Malcolm's Time-Sheet}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project final status}{12}}
\citation{LinuxJournal}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Issues, Limitations and Challenges}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Know Issues}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions, Suggestions and Recommendations.}{13}}
\bibcite{Molloy}{1}
\bibcite{Henderson06}{2}
\bibcite{Salzman-Burian-Pomerantz}{3}
\bibcite{LinuxJournal}{4}
\bibcite{Hartman07}{5}
\bibcite{Ritchie}{6}
\bibcite{Chin-Dav16a}{7}
\bibcite{Chin-Dav16b}{8}
